<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SentinelDownloaderDialogBase</class>
 <widget class="QDialog" name="SentinelDownloaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>551</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sentinel Downloader</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="title_label">
       <property name="font">
        <font>
         <family>Liberation Serif</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sentinel Data Downloader</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Liberation Serif</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>-3</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>Search results before downloading ... maybe not even a text box.
</string>
       </property>
       <property name="centerOnScroll">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinAndMaxSize</enum>
       </property>
       <item alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>689</width>
           <height>269</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Liberation Serif</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="general_tab">
          <attribute name="title">
           <string>General</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>671</width>
             <height>242</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <layout class="QGridLayout" name="general_gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_0">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_1">
                <item>
                 <widget class="QLabel" name="label_sentinel_2">
                  <property name="minimumSize">
                   <size>
                    <width>52</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>52</width>
                    <height>21</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Serif</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Data hub:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_sentinel_2">
                  <property name="font">
                   <font>
                    <family>Liberation Serif</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>API Hub</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Dhus</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_sentinel">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Liberation Serif</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Sensor:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_sentinel">
                  <property name="font">
                   <font>
                    <family>Liberation Serif</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>All</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Sentinel-1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Sentinel-2</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="writeDir_label">
                <property name="text">
                 <string>Download to:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="writeDir_txtPath">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="writeDir_toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QGridLayout" name="location_gridLayout">
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="X_horizontalLayout">
                <item>
                 <widget class="QLabel" name="LLX_label">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Lower Limit X (Lon.):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="LLX_lineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ULX_label">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Upper Limit X (Lon.):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ULX_lineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="ULY_horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="ULY_label">
                  <property name="minimumSize">
                   <size>
                    <width>107</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Upper Limit Y (Lat.)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ULY_lineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="LLY_horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="LLY_label">
                  <property name="minimumSize">
                   <size>
                    <width>107</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Lower Limit Y (Lat.)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="LLY_lineEdit">
                  <property name="maximumSize">
                   <size>
                    <width>110</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="s2Tile_horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="s2Tile_label">
                  <property name="minimumSize">
                   <size>
                    <width>79</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>79</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Sentinel-2 Tile:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="s2Tile_lineEdit">
                  <property name="minimumSize">
                   <size>
                    <width>54</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>54</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="generalLocation_header">
              <property name="minimumSize">
               <size>
                <width>669</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>17</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 170, 0, 180);
font: 75 10pt &quot;Liberation Serif&quot;;</string>
              </property>
              <property name="text">
               <string>Location Parameter Options</string>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <property name="indent">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QLabel" name="generalLogin_header">
              <property name="minimumSize">
               <size>
                <width>669</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>17</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 170, 0, 180);
font: 100 10pt &quot;Liberation Serif&quot;;</string>
              </property>
              <property name="text">
               <string>Login</string>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <property name="indent">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="auth_horizontalLayout">
              <item>
               <widget class="QLabel" name="user_label">
                <property name="minimumSize">
                 <size>
                  <width>28</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>28</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>User:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="user_lineEdit">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="pass_label">
                <property name="minimumSize">
                 <size>
                  <width>55</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>55</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pass_lineEdit">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="auth_checkBox">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="Line" name="general_line">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>1</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>1</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Liberation Serif</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="optional_tab">
          <attribute name="title">
           <string>Optional</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>671</width>
             <height>231</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <layout class="QGridLayout" name="optional_gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="4" column="0">
             <widget class="QLabel" name="optionalS1_header">
              <property name="minimumSize">
               <size>
                <width>669</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Liberation Serif</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 170, 0, 180);</string>
              </property>
              <property name="text">
               <string>Sentinel-1</string>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <property name="indent">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="all_horizontalLayout">
              <item>
               <widget class="QLabel" name="maxRecords_label">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Max. records: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="maxRecords_spinBox">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>5</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="orbit_label">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Orbit: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="orbit_lineEdit">
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="ingest_horizontalLayout_">
              <item>
               <widget class="QLabel" name="ingestFrom_label">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Ingestion date from </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="ingestFrom_dateEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="minimumDateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>1752</year>
                  <month>9</month>
                  <day>14</day>
                 </datetime>
                </property>
                <property name="displayFormat">
                 <string>yyyy/MM/dd</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="date">
                 <date>
                  <year>1995</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ingestTo_label">
                <property name="minimumSize">
                 <size>
                  <width>16</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>to</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="ingestTo_dateEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="displayFormat">
                 <string>yyyy/MM/dd</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="date">
                 <date>
                  <year>2013</year>
                  <month>12</month>
                  <day>31</day>
                 </date>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="date_horizontalLayout">
              <item>
               <widget class="QLabel" name="dateFrom_label">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Acquisition date from </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateFrom_dateEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="minimumDateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>1752</year>
                  <month>9</month>
                  <day>14</day>
                 </datetime>
                </property>
                <property name="displayFormat">
                 <string>yyyy/MM/dd</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="date">
                 <date>
                  <year>1995</year>
                  <month>1</month>
                  <day>1</day>
                 </date>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="dateTo_label">
                <property name="minimumSize">
                 <size>
                  <width>16</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>to</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateTo_dateEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="displayFormat">
                 <string>yyyy/MM/dd</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
                <property name="date">
                 <date>
                  <year>2013</year>
                  <month>12</month>
                  <day>31</day>
                 </date>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QHBoxLayout" name="s1_horizontalLayout">
              <item>
               <widget class="QLabel" name="s1Platform_label">
                <property name="text">
                 <string>Satellite platform: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="s1Platform_comboBox">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <item>
                 <property name="text">
                  <string>S1A</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>S1B</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="s1Product_label">
                <property name="text">
                 <string>Product type: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="s1Product_comboBox">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <item>
                 <property name="text">
                  <string>GRD</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="s1Polar_label">
                <property name="text">
                 <string>Polarisation: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="s1Polar_comboBox">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <item>
                 <property name="text">
                  <string>VH VV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VH</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="s1Mode_label">
                <property name="text">
                 <string>Sensor mode: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="s1Mode_comboBox">
                <property name="font">
                 <font>
                  <family>Liberation Serif</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <item>
                 <property name="text">
                  <string>VH VV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VH</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <layout class="QHBoxLayout" name="s2_horizontalLayout">
              <item>
               <widget class="QLabel" name="cloudCover_label">
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Liberation Serif&quot;;</string>
                </property>
                <property name="text">
                 <string>Max. cloud cover %:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="cloudCover_spinBox">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="optionalS2_header">
              <property name="minimumSize">
               <size>
                <width>669</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Liberation Serif</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 170, 0, 180);</string>
              </property>
              <property name="text">
               <string>Sentinel-2</string>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <property name="indent">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
             <widget class="QLabel" name="optionalAll_header">
              <property name="minimumSize">
               <size>
                <width>669</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>17</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Liberation Serif</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 170, 0, 180);</string>
              </property>
              <property name="text">
               <string>All Satellites</string>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <property name="indent">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="about_tab">
          <attribute name="title">
           <string>About</string>
          </attribute>
          <widget class="QPlainTextEdit" name="about_plainTextEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>661</width>
             <height>191</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>2</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>180</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string>QGIS Plugin designed by Hannah Augustin (hannah.augustin@stud.sbg.ac.at)

This plugin requires Python packages Numpy, Scipy, GDAL, and requests, all of which come automatically installed with QGIS, as well as the downloading agent, aria2, to manage downloads.</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btnDownload">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
