<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SentinelDownloaderDialogBase</class>
 <widget class="QDialog" name="SentinelDownloaderDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>548</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sentinel Downloader</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>17</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Liberation Serif</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="login_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Login</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="general_gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="generalLogin_header">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
             <weight>12</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(85, 170, 0, 180);
font: 100 10pt &quot;Liberation Serif&quot;;</string>
           </property>
           <property name="text">
            <string>Credentials</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
           <property name="indent">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="auth_horizontalLayout">
           <item>
            <widget class="QLabel" name="user_label">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>User:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="user_lineEdit">
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pass_label">
             <property name="minimumSize">
              <size>
               <width>55</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>55</width>
               <height>21</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pass_lineEdit">
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <widget class="Line" name="general_line">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_1">
             <item>
              <widget class="QLabel" name="hub_label">
               <property name="minimumSize">
                <size>
                 <width>52</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>52</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Liberation Serif</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Data hub:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="hub_comboBox">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Liberation Serif</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>API Hub</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dhus</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="writeDir_label">
             <property name="text">
              <string>Download to:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="writeDir_txtPath">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="writeDir_toolButton">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="0">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="search_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <layout class="QGridLayout" name="optional_gridLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <item row="15" column="0" colspan="2">
          <widget class="QLabel" name="optionalS2_header">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="text">
            <string>Sentinel-2</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
           <property name="indent">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QLabel" name="optionalS1_header">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="text">
            <string>Sentinel-1</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
           <property name="indent">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <layout class="QHBoxLayout" name="s1_horizontalLayout">
           <item>
            <widget class="QLabel" name="s1Product_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Product type: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="s1Product_comboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GRD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SLC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>OCN</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_16">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="s1Polar_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Polarisation: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="s1Polar_comboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HH</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VH</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HH+HV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>VV+VH</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="s1Mode_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Sensor mode: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="s1Mode_comboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>IW</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>EW</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WV</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="16" column="0" colspan="2">
          <layout class="QHBoxLayout" name="s2_horizontalLayout">
           <item>
            <widget class="QLabel" name="s2Product_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Product type:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="s2Product_comboBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>S2MSI1C</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>S2MSI2Ap</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cloudCover_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 10pt &quot;Liberation Serif&quot;;</string>
             </property>
             <property name="text">
              <string>Max. cloud cover %:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cloudCover_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>5</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cloudCover_enable">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>enable</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="8" column="0" colspan="2">
          <layout class="QHBoxLayout" name="ingest_horizontalLayout_">
           <item>
            <widget class="QLabel" name="ingestFrom_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Ingestion date from </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="ingestFrom_dateEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </datetime>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ingestTo_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="ingestTo_dateEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2017</year>
               <month>4</month>
               <day>30</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ingest_enable">
             <property name="text">
              <string>enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="orbit_label">
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Orbit: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="orbit_lineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="relOrbit_radioButton">
             <property name="text">
              <string>relative</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="absOrbit_radioButton">
             <property name="text">
              <string>absolute</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_20">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="orbitDir_label">
             <property name="text">
              <string>Orbit Direction: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="orbitDir_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ascending</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Descending</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_15">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="17" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="10" column="0">
          <widget class="Line" name="line_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="Line" name="line_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="Line" name="line_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>1</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <layout class="QHBoxLayout" name="date_horizontalLayout">
           <item>
            <widget class="QLabel" name="dateFrom_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sensing date from    </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateFrom_dateEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="minimumDateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </datetime>
             </property>
             <property name="maximumDate">
              <date>
               <year>2100</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
             <property name="minimumDate">
              <date>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </date>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2013</year>
               <month>4</month>
               <day>3</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="dateTo_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>to</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateTo_dateEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="date">
              <date>
               <year>2017</year>
               <month>4</month>
               <day>30</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="date_enable">
             <property name="text">
              <string>enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0" colspan="2">
          <layout class="QHBoxLayout" name="all_horizontalLayout">
           <item>
            <widget class="QLabel" name="sensor_label">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sensor:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sensor_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>All</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sentinel-1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sentinel-1A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sentinel-1B</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sentinel-2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sentinel-2A</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sentinel-2B</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="maxRecords_label">
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Max. records: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="maxRecords_spinBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>51</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>51</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Liberation Serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_19">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="sortBy_label">
             <property name="text">
              <string>Order by: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="orderBy_comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ingestion date, ascending</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ingestion date, descending</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensing date, ascending</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Sensing date, descending</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="optionalAll_header">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>17</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(85, 170, 0, 180);</string>
           </property>
           <property name="text">
            <string>General Parameters</string>
           </property>
           <property name="margin">
            <number>1</number>
           </property>
           <property name="indent">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QProgressBar" name="search_progressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnSearch">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnClose">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <layout class="QGridLayout" name="location_gridLayout">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="ULY_horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="ULY_label">
               <property name="minimumSize">
                <size>
                 <width>107</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>UL Y (Lat.)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ULY_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="X_horizontalLayout">
             <item>
              <widget class="QLabel" name="LLX_label">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>LL X (Lon.):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LLX_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ULX_label">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>UL X (Lon.):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ULX_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="LLY_horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="LLY_label">
               <property name="minimumSize">
                <size>
                 <width>107</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>LL Y (Lat.)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LLY_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1" rowspan="5">
            <widget class="Line" name="general_line2">
             <property name="minimumSize">
              <size>
               <width>1</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnTileSearch">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Get Tile Center Coordinates</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lon_label">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>X (Lon.):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lon_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maxLength">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lat_label">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Y (Lat.):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lat_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maxLength">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_22">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="2" column="2">
            <layout class="QHBoxLayout" name="s2Tile_horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="s2Tile_label">
               <property name="minimumSize">
                <size>
                 <width>79</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>79</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Sentinel-2 Tile:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="s2Tile_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>54</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>54</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maxLength">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="s2Extract_checkBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>extract</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <widget class="Line" name="line">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>1</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>1</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgba(85, 170, 0, 180);
background-color: rgba(85, 170, 0, 180);</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="results_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>Results</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="3">
        <widget class="QPushButton" name="btnClear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="btnDownload">
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>680</width>
            <height>365</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Sentinel 1</string>
          </attribute>
          <widget class="QTableWidget" name="s1Results_tableWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>1</y>
             <width>671</width>
             <height>361</height>
            </rect>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Filename</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ProductType</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Polarisation</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SensorMode</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SensingDate</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>RelOrbit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lat_min</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lat_max</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lon_min</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lon_max</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>UUID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Link</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>680</width>
            <height>365</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Sentinel 2</string>
          </attribute>
          <widget class="QTableWidget" name="s2Results_tableWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>671</width>
             <height>351</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Liberation Serif</family>
            </font>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>13</number>
           </property>
           <column>
            <property name="text">
             <string>Filename</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Granules</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>NumGranules</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CloudCover</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SensingDate</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>RelOrbit</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lat_min</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lat_max</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lon_min</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Lon_max</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>UUID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Link</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="btnClearSelected">
         <property name="text">
          <string>Remove Selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="about_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>About</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="about_plainTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>QGIS Plugin designed by Hannah Augustin (hannah.augustin@stud.sbg.ac.at)

This plugin requires Python packages Numpy, Scipy, GDAL, and requests, all of which come automatically installed with QGIS, as well as the downloading agent, aria2, to manage downloads.

All users need to have an account for the Copernicus Open Access Hub (https://scihub.copernicus.eu). Accounts need to be at least 1 week old before the API hub can be used to search for images. Until then, the dhus access point may be used, which can return only 10 records at a time instead of the API hub's maximum of 100 records. If the API hub is undergoing maintenaince, the dhus access point often still works.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="title_label">
     <property name="font">
      <font>
       <family>Liberation Serif</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sentinel Data Downloader</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
